<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon Podglądu Artykułu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body>* {
            opacity: 0;
            animation: media_load 0.3s forwards;
            animation-play-state: paused;
        }

        h1,
        h2 {
            font-family: "Exo", sans-serif;

        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        @keyframes media_load {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        p,
        ul {
            font-family: Lato;
            max-width: 1000px;
            line-height: 36px;
            font-size: 20px;
        }

        p:nth-of-type(2n) {
            padding-top: 27px;
        }
    </style>
    <script>
        // Funkcja do ujawniania elementów podczas przewijania
        function revealElements() {
            const elements = document.querySelectorAll('body > *');
            const windowHeight = window.innerHeight;

            elements.forEach((element, index) => {
                const elementTop = element.getBoundingClientRect().top;

                if (elementTop < windowHeight) {
                    element.style.animationPlayState = 'running';
                    element.style.animationDelay = `${index * 0.2}s`;
                }
            });
        }

        window.addEventListener('scroll', revealElements);
        window.onload = revealElements;
    </script>
</head>

<body>
    
</body>

</html>